<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/flashcardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flashcards" />

    <Button
        android:id="@+id/quizBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Notes" />
</LinearLayout>
